<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Te Amo Svetlana♥️</title>

<link rel="stylesheet" href="./stylesheet.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <h1 id="main">🖤❤️12 Reasons I love you❤️🖤</h1>
    
    </div>

  

    <div class="Container-boxmain">
        
        <div class="Questions-box">
            <h2 class="questions">Do <span>you</span> love me?</h2>
        </div>

    </div>
      
    <div class="container">

        <div class="Yes box">
            <a href="./Yes.html"><h3 class="Yes">Yes</h3></a>
        </div>

        <div class="No box">
            <a href="./No.html"><h3 class="No">No</h3></a>
        </div>

        <div class="Cringe box">
            <a href="./Cringe.html"><h3 class="Cringe">Cringe</h3></a>
        </div>

    </div>

    <div>
         <div class="img-box">

            <img class="img-welcome" src="./tinified/ranchkiss.jpg" alt="kiss">


        </div>

        <footer style="text-align: center; color: rgb(103, 6, 144);">
            ©Flackomen All right reserved (Jesus Proa)
        </footer>
   
    </div>




  













</body>
